/* Label the semantic tags */
.semantic-tag-label {position: absolute; font-size: smaller; opacity: 0.0;}

/* Styles for document content */
body {
	margin: 0;
	font-size: 16px;
	overflow: hidden;
}
body>header {
	border-bottom: 1px solid hsla(0, 0%, 0%, 0.6667);
	background-position: center top;
	background-size: cover;
}
body>footer {
	background-position: center top;
	background-size: cover;
}
body>aside {
	background-position: center top;
	background-size: cover;
}

/* The header */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
header h1 {
	display: flex;
	align-items: center;
	white-space: nowrap;
	margin: 0;
	height: 80px;
	padding: 0 20px;
	font-weight: bold;
	cursor: default;
}
header h1 a {
	text-decoration: inherit;
	color: inherit;
}
header h1 a img {
	vertical-align: text-top;
	margin-top: 0.35em;
	height: 1.25em;
	width: 1.25em;
}
header h1 .brgy-name {
	font-size: 0.8em;
	line-height: 1.2em;
	margin: 0;
}
header h1 .brgy-city {
	font-size: 0.4em;
	line-height: 1.2em;
	margin: 0;
}
header .logo {
	vertical-align: middle;
	margin: 0 4px;
}
header #menubtn {
	position: absolute;
	top: 20px;
	right: 20px;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: none;
	background-image: radial-gradient(hsla(%sql:brgy_hue:hue_primary%, 45%, 45%, 0.25) 0%, hsla(%sql:brgy_hue:hue_primary%, 45%, 45%, 0.10) 50%, transparent 100%);
}
header #menubtn:hover {
	background-image: radial-gradient(hsla(%sql:brgy_hue:hue_primary%, 20%, 90%, 0.25) 0%, hsla(%sql:brgy_hue:hue_primary%, 20%, 90%, 0.10) 50%, transparent 80%);
}
header nav {
	text-align: center;
}
header nav ul {
	margin: 0 20px;
	padding: 0;
}
header nav li {
	display: inline-block;
}
header nav li a {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1px 0;
	min-height: 2em;
	min-width: 6em;
	padding: 0.16667px 1em;
	border-radius: 0.5em;
	border-bottom: 1px solid rgba(0,0,0,0.75);
	border-left: 1px solid rgba(0,0,0,0.75);
	font-size: 0.83333rem;
	text-decoration: none;
	cursor: default;
}
header nav li a:link,
header nav li a:visited {
	box-shadow: none;
	cursor: pointer;
}
header nav li a.current-page,
header nav li a.current-section,
header nav li a.current-section:hover {
	user-select: none;
}
header nav li a[href="/admin"] {
	display: none;
}
header nav li a[href="/logout"] {
	display: none;
}

/* The main content */
main {
	overflow: auto;
	height: calc(100vh - 40px - 110px);
}
main article {
	padding: 20px;
}

/* The footer */
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 40px
}
footer>p {
	margin: 0 0.5em;
	box-sizing: border-box;
	font-size: 0.833333em;
	text-align: center;
}

/* The sidebar */
.sidebar {
	margin: 0 auto;
	max-width: 480px;
	box-sizing: border-box;
	padding: 20px;
	font-size: 12px;
	border-radius: 10px;
}
.sidebar p {
	margin: 0.9em 0;
}
.sidebar figure.qrcode {
	margin: 0 auto;
	width: 50%;
	max-width: 256px;
	text-align: center;
	font-size: 10px;
}
.sidebar figure.qrcode img {
	width: 100%;
}
.sidebar figure.qrcode figcaption h4 {
	margin: -4px 0 0 0;
}
.sidebar figure.qrcode figcaption p {
	margin: 0;
	opacity: 0.75;
}
.sidebar ul {
	margin: 0;
	padding: 0 2em;
}
.sidebar li {
	margin: 0.5em 0;
}

/* Screen-specific Typography */

article>p:first-of-type::first-letter {
	font-size: 1.5rem;
	line-height: 2.5rem;
	margin: 0.1em 0.05em -0.1em -0.1em;
}
article a {
	text-decoration: none;
}
article a:hover {
	text-decoration: underline;
}
article a:active {
	text-decoration: none;
}
article hr.page-break {
	display: none;
}

@media screen and (max-width: 500px) {
	header h1 {
		margin-right: auto;
	}
	header nav {
		background: none;
	}
	header nav li {
		display: block;
		width: 90vw;
	}
	header nav li a.current-section {
		border-bottom: 1px solid hsla(%sql:brgy_hue:hue_primary%,0%,0%,0.75);
		border-left: 1px solid hsla(%sql:brgy_hue:hue_primary%,0%,0%,0.75);
		border-top: 1px solid hsla(%sql:brgy_hue:hue_primary%,25%,35%,0.25);
		border-right: 1px solid hsla(%sql:brgy_hue:hue_primary%,25%,40%,0.25);
		background-image: linear-gradient(hsla(%sql:brgy_hue:hue_primary%,25%,35%,0.25) 0%, hsla(%sql:brgy_hue:hue_primary%,0%,0%,0) 100%);
		filter: brightness(95%);
		box-shadow: none !important;
	}
	main {
		height: calc(100vh - 40px - 81px);
	}
	main article {
		padding: 4vw;
	}
}

@media screen and (min-width: 862px ) {

	/* Code to define the grid */
	body {
		display: grid;
		grid-template-areas:
		"header header"
		"aside   main "
		"footer footer";
		height: 100vh;
		grid-template-columns: 27.5vw auto;
		grid-template-rows: 80px auto 40px;
	}
	body>header {grid-area: header;}
	body>footer {grid-area: footer;}
	body>main   {grid-area: main;}
	body>aside  {grid-area: aside;}

	header {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	header h1 { margin-left: 20px; padding: 0}
	header nav { margin-left: auto; }
	header nav ul { margin: 0 20px 0 0; }

	body .sidebar, main {
		height: calc(100vh - 40px - 80px);
	}
}

